html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

a:visited {
  color: black;
}

a:hover {
  color: black;
}

html {
  font-size: 18px;
}

body {
  font-family: "Montserrat", sans-serif;
}

.center-horizontally {
  text-align: center;
}

ul {
  list-style-type: circle;
  list-style: outside;
  margin-top: 20px;
}

ul li {
  margin: 5px 20px;
}

.content-wrapper {
  min-height: 80vh;
}

.home {
  margin-bottom: 70px;
}

.home .slider {
  width: 1000px;
  margin: 0 auto;
}

.home h1 {
  text-align: center;
  margin: 25px 0;
}

.home .flex-row {
  width: 1000px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.items-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 50px;
  -webkit-column-gap: 25px;
          column-gap: 25px;
  max-width: 1300px;
  margin: 0 auto 25px;
}

.items-title {
  width: 1300px;
  margin: 15px auto;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 340px;
  position: relative;
  padding: 10px;
  cursor: pointer;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.item h5 {
  padding: 0 25px;
}

.item .item-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-weight: 600;
  padding: 0 25px;
}

.item .item-desc .price {
  margin-left: auto;
}

.item .favorite-icon {
  position: absolute;
  z-index: 11;
  font-size: 30px;
  top: 10px;
  right: 25px;
}

.item .sale {
  position: absolute;
  font-weight: 600;
  left: 10px;
  background-color: black;
  color: white;
  padding: 5px 10px;
}

.item .icon-active {
  color: #cf0a2c;
}

.item .item-unavaiable {
  opacity: 0.6;
}

.item .item-unavaiable-text {
  position: absolute;
  left: 50%;
  top: 45%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 16px;
  color: white;
}

.item .item-unavaiable-text::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 170px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 6px;
  z-index: -1;
}

.navbar-container {
  padding: 0 10vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 60px;
  max-width: 100vw;
  height: 60px;
  background-color: white;
  border-bottom: 1px solid grey;
  margin-bottom: 30px;
}

.navbar-container .navbar-icon {
  color: #cf0a2c;
  font-size: 3.1rem;
}

.navbar-container .menu-items {
  margin: 0 25px;
}

.navbar-container .menu-items li {
  margin: 0 5px;
}

.navbar-container .user-side {
  margin: 0 10px;
  margin-left: auto;
}

.navbar-container .user-side a:first-child {
  margin: 0 30px;
}

.navbar-container .user-side a:first-child svg {
  margin-right: 10px;
}

.navbar-container .user-side a {
  margin: 0 5px;
  font-weight: 600;
  color: black;
}

.navbar-container .user-side a svg {
  font-size: 30px;
  vertical-align: middle;
}

.navbar-container ul li {
  display: inline;
}

.newsletter-bar {
  width: 100%;
  background-color: black;
  text-align: center;
  line-height: 80px;
  height: 80px;
  color: white;
}

.newsletter-bar button {
  outline: none;
  border: none;
  color: white;
  width: 150px;
  background-color: #cf0a2c;
  height: 40px;
  margin: 0 25px;
  font-size: 17px;
  cursor: pointer;
}

.flex-container {
  width: 90vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0 auto;
}

.flex-container .columns-wrapper {
  width: 70vw;
  height: 300px;
  padding: 20px 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.flex-container .columns-wrapper .column .footerTitle {
  font-weight: bold;
}

.flex-container .columns-wrapper .column ul {
  list-style: none;
  margin-left: -20px;
}

.flex-container .columns-wrapper .column ul li {
  font-size: 16px;
  cursor: pointer;
}

.flex-container .about {
  width: 300px;
  padding: 15px;
}

.flex-container .about i {
  font-size: 60px;
  color: #cf0a2c;
}

.flex-container .about span {
  color: #cf0a2c;
  font-size: 40px;
  margin-left: 7px;
}

.flex-container .about p {
  margin-top: 15px;
  font-size: 17px;
}

.flex-container .about .icons {
  font-size: 30px;
  margin: 15px;
}

.flex-container .about .icons svg {
  margin: 6px;
  cursor: pointer;
}

.carousel-container {
  margin: 0 auto;
  width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.carousel-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: relative;
}

.carousel-content-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.carousel-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 250ms linear;
  transition: all 250ms linear;
  -ms-overflow-style: none;
  /* hide scrollbar in IE and Edge */
  scrollbar-width: none;
  /* hide scrollbar in Firefox */
}

.carousel-content.show-2 > * {
  width: 50%;
}

.carousel-content.show-3 > * {
  width: calc(100% / 3);
}

.carousel-content.show-4 > * {
  width: calc(100% / 4);
}

/* hide scrollbar in webkit browser */
.carousel-content::-webkit-scrollbar,
.carousel-content::-webkit-scrollbar {
  display: none;
}

.carousel-content > * {
  width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.left-arrow,
.right-arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: white;
  border: 1px solid #ddd;
}

.left-arrow {
  left: -70px;
}

.right-arrow {
  right: -70px;
}

.item-details-wrapper {
  width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
}

.item-details h4 {
  margin-top: 10px;
}

.item-details .priceTag {
  font-weight: 700;
  letter-spacing: 2px;
  margin: 10px 0;
}

.item-details .availabilityDot {
  display: inline-block;
  vertical-align: middle;
}

.item-details .sizeTable {
  margin: 15px 0;
  width: 300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(60px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  row-gap: 3px;
  -webkit-column-gap: 3px;
          column-gap: 3px;
}

.item-details .sizeTable input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.item-details .sizeTable label {
  display: block;
  background-color: #e4e4e4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70px;
  height: 40px;
  cursor: pointer;
}

.item-details .sizeTable label.deactivated {
  opacity: 0.5;
  cursor: default;
}

.item-details .sizeTable input[type="radio"]:checked + .sizeChunk {
  border: 1px solid black;
}

.item-details .colorTable {
  margin: 15px 0;
  width: 300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(60px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  row-gap: 3px;
  -webkit-column-gap: 3px;
          column-gap: 3px;
}

.item-details .colorTable input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.item-details .colorTable label {
  display: block;
  background-color: #e4e4e4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70px;
  height: 40px;
  cursor: pointer;
}

.item-details .colorTable label.deactivated {
  opacity: 0.5;
  cursor: default;
}

.item-details .colorTable input[type="radio"]:checked + .colorChunk {
  border: 1px solid black;
}

.item-details .addToCart {
  display: block;
  margin-top: 25px;
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  width: 300px;
  height: 60px;
  background-color: #cf0a2c;
  cursor: pointer;
}

.item-details .addToCart.deactivated {
  opacity: 0.5;
  cursor: default;
}

.item-details .link {
  display: block;
  margin-top: 20px;
  text-decoration: underline;
  cursor: pointer;
}

.item-details i {
  font-size: 25px;
  margin-right: 15px;
}

.item-details i .message {
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.item-details i .favorite {
  color: #cf0a2c;
}

.item-details .item-desc {
  margin-top: 16px;
  font-size: 16px;
}

.images-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-right: 150px;
}

.images-wrapper :first-child {
  width: 100%;
}

.images-wrapper :not(:first-child) {
  width: 50%;
}

.login-wrapper {
  width: 1300px;
  margin: 0 auto;
}

.login-wrapper .switchers {
  width: 350px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.login-wrapper .switchers .login-switcher {
  display: block;
  width: 100%;
  height: 40px;
  cursor: pointer;
  text-align: center;
  line-height: 40px;
  border-bottom: 2px solid black;
}

.login-wrapper .switchers .active {
  border-bottom: 2px solid #cf0a2c;
}

.login-wrapper .login-form {
  position: relative;
  margin-top: 20px;
  width: 350px;
}

.login-wrapper .login-form label {
  margin: 13px 0 2px;
}

.login-wrapper .login-form label h3 {
  display: block;
}

.login-wrapper .login-form input[type="text"],
.login-wrapper .login-form input[type="email"],
.login-wrapper .login-form input[type="password"] {
  margin-bottom: 7px;
  padding-top: 7px;
  height: 40px;
  width: 100%;
  outline: none;
  border: none;
  font-size: 19px;
  border-bottom: 1px solid black;
}

.login-wrapper .login-form .label-checkbox {
  display: block;
  position: absolute;
  margin-top: 7px;
  cursor: pointer;
}

.login-wrapper .login-form .label-checkbox input {
  margin-right: 6px;
}

.login-wrapper .login-form .label-checkbox span {
  display: inline;
}

.login-wrapper .login-form .label-checkbox.terms {
  margin-top: 20px;
}

.login-wrapper .login-form input[type="text"]::-webkit-input-placeholder,
.login-wrapper .login-form input[type="email"]::-webkit-input-placeholder,
.login-wrapper .login-form input[type="password"]::-webkit-input-placeholder {
  color: grey;
  opacity: 0.5;
}

.login-wrapper .login-form input[type="text"]:-ms-input-placeholder,
.login-wrapper .login-form input[type="email"]:-ms-input-placeholder,
.login-wrapper .login-form input[type="password"]:-ms-input-placeholder {
  color: grey;
  opacity: 0.5;
}

.login-wrapper .login-form input[type="text"]::-ms-input-placeholder,
.login-wrapper .login-form input[type="email"]::-ms-input-placeholder,
.login-wrapper .login-form input[type="password"]::-ms-input-placeholder {
  color: grey;
  opacity: 0.5;
}

.login-wrapper .login-form input[type="text"]::placeholder,
.login-wrapper .login-form input[type="email"]::placeholder,
.login-wrapper .login-form input[type="password"]::placeholder {
  color: grey;
  opacity: 0.5;
}

.login-wrapper .change-password-visibility {
  outline: none;
  border: none;
  position: absolute;
  height: 20px;
  margin-top: 11px;
  right: 0;
  background-color: white;
  text-decoration: underline;
  cursor: pointer;
}

.login-wrapper .forgot-password {
  font-size: 14px;
  margin-top: 9px;
  text-decoration: underline;
  display: block;
  position: absolute;
  right: 0;
  cursor: pointer;
}

.login-wrapper .create-account {
  font-size: 14px;
  margin-top: 17px;
  text-decoration: underline;
  display: block;
  position: absolute;
  left: 0;
  cursor: pointer;
}

.login-wrapper #submit {
  margin-top: 70px;
  outline: none;
  border: none;
  background-color: #cf0a2c;
  padding: 15px;
  width: 180px;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

.cart-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  width: 1500px;
  margin: 0 auto;
}

.cart-wrapper .cart-flexbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.cart-wrapper .cart-flexbox .cart-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 60% 20%;
      grid-template-columns: 20% 60% 20%;
  height: 200px;
}

.cart-wrapper .cart-flexbox .cart-item img {
  background-color: #fff;
  width: 100%;
}

.wishlist-layout {
  width: 1500px;
  height: 80%;
  margin: 0 auto;
}

.wishlist-container {
  margin-top: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
}

.wishlist-container .items-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 500px;
  overflow-y: auto;
  padding: 0 25px 20px 25px;
}

.wishlist-container .item-wrapper > input:checked + label {
  border: 3px solid black;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.wishlist-container .item-wrapper.unavailable {
  opacity: 0.5;
  position: relative;
}

.wishlist-container .item-wrapper.unavailable .itemUnavailable {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 15;
  opacity: 1;
}

.wishlist-container .item-wrapper > input {
  opacity: 0;
  position: fixed;
}

.wishlist-container .wishlist-item {
  position: relative;
  width: 100%;
  margin-top: 13px;
  background-color: white;
}

.wishlist-container .item-wrapper.unavailable .wishlist-item label {
  cursor: default;
}

.wishlist-container .wishlist-item label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 70px;
  -webkit-box-shadow: 2px 2px 2px #e4e4e4;
          box-shadow: 2px 2px 2px #e4e4e4;
  cursor: pointer;
}

.wishlist-container .wishlist-item label img {
  width: 70px;
  height: auto;
}

.wishlist-container .wishlist-item label div {
  margin: 0px 20px;
}

.wishlist-container .item-wrapper input:checked + .wishlist-item {
  -webkit-box-shadow: 0 3px 13px black;
          box-shadow: 0 3px 13px black;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.wishlist-container .wishlist-item .clickableThings {
  position: absolute;
  right: 40px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 50%;
}

.wishlist-container .wishlist-item .clickableThings select {
  font-size: 20px;
  margin-right: 15px;
}

.wishlist-container .wishlist-item i svg {
  position: absolute;
  right: 40px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 30px;
  border: 1px solid black;
  border-radius: 50%;
  cursor: pointer;
}

.wishlist-container .wishlist-item .linkToItem {
  position: absolute;
  right: 100px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-decoration: underline;
  cursor: pointer;
}

.wishlist-container .addToCart {
  padding-left: 50px;
}

.wishlist-container .addToCart button {
  width: 140px;
  height: 40px;
  background-color: #cf0a2c;
  color: white;
  outline: none;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */