.item-details-wrapper {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 60% 40%;
}

.item-details {
  h4 {
    margin-top: 10px;
  }
  .priceTag {
    font-weight: 700;
    letter-spacing: 2px;
    margin: 10px 0;
  }

  .availabilityDot {
    display: inline-block;
    vertical-align: middle;
  }

  .sizeTable {
    margin: 15px 0;
    width: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    row-gap: 3px;
    column-gap: 3px;
  }

  .sizeTable input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
  }

  .sizeTable label {
    display: block;
    background-color: $grey;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 40px;
    cursor: pointer;

    &.deactivated {
      opacity: 0.5;
      cursor: default;
    }
  }

  .sizeTable input[type="radio"]:checked + .sizeChunk {
    border: 1px solid black;
  }

  .colorTable {
    margin: 15px 0;
    width: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    row-gap: 3px;
    column-gap: 3px;

    .colorChunk {
      background-color: $grey;
      padding: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 40px;
      cursor: pointer;

      &.deactivated {
        opacity: 0.5;
        cursor: default;
      }
    }
  }

  .addToCart {
    display: block;
    margin-top: 25px;
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    width: 300px;
    height: 60px;
    background-color: $red;
    cursor: pointer;
    &.deactivated {
      opacity: 0.5;
      cursor: default;
    }
  }

  .link {
    display: block;
    margin-top: 20px;
    text-decoration: underline;
    cursor: pointer;
  }

  i {
    font-size: 25px;
    margin-right: 15px;
    .message {
      transform: scale(-1, 1);
    }
    .favorite {
      color: $red;
    }
  }

  .item-desc {
    margin-top: 16px;
    font-size: 16px;
  }
}

.images-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-right: 150px;

  & :first-child {
    width: 100%;
  }

  & :not(:first-child) {
    width: 50%;
  }
}
